{
  "name": "@household/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
